<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title></title>

  <link href="https://www.fonts.com/font/linotype/neue-helvetica-etext?QueryFontType=Web&src=GoogleWebFonts" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  </head>
<section class="whole">
<body>
  <section class="header">
 <h1> <header> <img src="img/replateLogoWhite.png" id="replate1"></header> </h1>
   <nav>
       <a href="index.html" id= "nav"> Home </a>
       <a href="about.html" id="nav"> About Us</a>
       <a href="#" id="nav"> My Account </a>
       <a href="#" id="sign"> SIGN UP </a>
     </nav>
     <section class="firstSecond">
      <div id="fsd">
       <img src="img/replateLogoWhite.png" alt="Replate logo in color" id="FSCL">
       <p> Help End Hunger In Your Community</p>
     </div>
       <img src="img/iphoneMockUp.jpg" alt="Two Iphones showing 'REPLATE' logo" id="iphone">
     </section>

<section class="sthird">
<h2> The <img src="img/replateLogo.png" alt="Replate logo" id="logo"> Team </h2>
  <div class="boxes">
<div id="person">
  <h2> Fabiola Saldivar</h2>
  <img src ="img/fabiola.jpg" id="photo">
    <div id="profiles">
      <img src="img/github-square-brands.svg">
      <img src="img/linkedin-brands.svg">
      </div>
      <p> IOS developer I </p>
      <div id="tools">
        <img src="img/html5-brands.svg">
        <img src="img/js-brands.svg">
        <img src="img/node-js-brands.svg">
        <img src="img/swift.svg">
        </div>
        </div>

        <div id="person1">
          <h2> Vici Shaweddy</h2>
          <img src ="img/vici.jpeg" id="photo">
            <div id="profiles">
              <img src="img/github-square-brands.svg">
              <img src="img/linkedin-brands.svg">
              </div>
              <p> IOS developer I </p>
              <div id="tools">
                <img src="img/html5-brands.svg">
                <img src="img/js-brands.svg">
                <img src="img/node-js-brands.svg">
                <img src="img/swift.svg">
                </div>
                </div>


                <div id="person2">
                  <h2> Chris Lien</h2>
                  <img src ="img/chrislien.png" id="photo">
                    <div id="profiles">
                      <img src="img/github-square-brands.svg">
                      <img src="img/linkedin-brands.svg">
                      </div>
                      <p> Web UI Developer </p>
                      <div id="tools">
                        <img src="img/html5-brands.svg">
                        <img src="img/js-brands.svg">
                        <img src="img/node-js-brands.svg">
                        <img src="img/swift.svg">
                        </div>
                        </div>


                        <div id="person3">
                          <h2> Chawn Christian </h2>
                          <img src ="img/chawn.png" id="photo">
                            <div id="profiles">
                              <img src="img/github-square-brands.svg">
                              <img src="img/linkedin-brands.svg">
                              </div>
                              <p> Web UI Developer </p>
                              <div id="tools">
                                <img src="img/html5-brands.svg">
                                <img src="img/js-brands.svg">
                                <img src="img/node-js-brands.svg">
                                <img src="img/swift.svg">
                                </div>
                                </div>


                                <div id="person4">
                                  <h2> Brian Marshall</h2>
                                  <img src ="img/brian.png" id="photo">
                                    <div id="profiles">
                                      <img src="img/github-square-brands.svg">
                                      <img src="img/linkedin-brands.svg">
                                      </div>
                                      <p> Frontend Developer</p>
                                      <div id="tools">
                                        <img src="img/html5-brands.svg">
                                        <img src="img/js-brands.svg">
                                        <img src="img/node-js-brands.svg">
                                        <img src="img/swift.svg">
                                        </div>
                                        </div>

                                        <div id="person5">
                                          <h2> Katrina Roaix</h2>
                                          <img src ="img/katrina.png" id="photo">
                                            <div id="profiles">
                                              <img src="img/github-square-brands.svg">
                                              <img src="img/linkedin-brands.svg">
                                              </div>
                                              <p> Frontend Developer</p>
                                              <div id="tools">
                                                <img src="img/html5-brands.svg">
                                                <img src="img/js-brands.svg">
                                                <img src="img/node-js-brands.svg">
                                                <img src="img/swift.svg">
                                                </div>
                                                </div>


                                                  <div id="person6">
                                                  <h2> Julian  Fordyce</h2>
                                                  <img src ="img/julian.png" id="photo">
                                                    <div id="profiles">
                                                      <img src="img/github-square-brands.svg">
                                                      <img src="img/linkedin-brands.svg">
                                                      </div>
                                                      <p> Project lead </p>
                                                      <div id="tools">
                                                        <img src="img/html5-brands.svg">
                                                        <img src="img/js-brands.svg">
                                                        <img src="img/node-js-brands.svg">
                                                        <img src="img/swift.svg">
                                                        </div>
                                                        </div>

  </div>
  </section>


     <section class="fifth">
     <div id="rpf">
       <img src="img/replateLogo.png" alt="color replate logo" id="logo">

       <img src="img/app-store.png" alt= "app store logo" id="app">
      <!-- <p> NOT CONVINCED?</p>
       <div id="button4"> Learn More About Replate </div> -->
     </div>
     <div id="giphone">
       <img src="img/iphone-about-mock.png" alt= "Iphone and logo">
     </div>
     </section>
</section>
</html>
